apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "beauty.beautydemo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }


//    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

repositories {
    flatDir {
        dirs 'src/main/libs'
    }
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile fileTree(dir: 'src/main/libs/armeabi', include: '*/so')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile files('src/main/libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('src/main/libs/jsoup-1.7.2.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile(name:'circualreveal', ext:'aar')
    compile(name:'fab-toolbar', ext:'aar')
    compile(name:'recycview-stickyheader', ext:'aar')
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile ('com.github.florent37:materialviewpager:1.0.3.3@aar'){
        transitive = true
    }
    compile 'jp.wasabeef:richeditor-android:0.0.6@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile('com.mikepenz:materialdrawer:3.0.8@aar') {
        transitive = true
    }
    dependencies {
        compile 'com.github.traex.rippleeffect:library:1.3'
    }
    compile 'com.commonsware.cwac:camera:0.6.+'
}
