apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "beauty.beautydemo"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


//    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'src/main/libs/armeabi', include: '*/so')
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile files('src/main/libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('src/main/libs/jsoup-1.7.2.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('src/main/libs/android-support-v7-cardview.jar')
}
