<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">


    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"></SurfaceView>

    <TextView
        android:id="@+id/tv_color_pick_staring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:visibility="gone"
        android:text="取色器启动中..." />

    <Button
        android:id="@+id/btn_capture"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignRight="@+id/surfaceView1"
        android:layout_marginRight="18dp"
        android:layout_marginTop="4dp"
        android:text="Capture" />

    <Button
        android:id="@+id/btn_pick_color"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/surfaceView1"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="4dp"
        android:text="取色" />

</RelativeLayout>