<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_edit_white" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_settings_white_18dp" />


    <ImageView
        android:id="@+id/iv_tx"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/property_tx" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_tx"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="kkooff114"
        android:textColor="@color/white"
        android:textSize="22sp" />


    <beauty.beautydemo.custview.cardview.CardGroup
        android:id="@+id/card_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

    </beauty.beautydemo.custview.cardview.CardGroup>


    <!--<include-->
    <!--android:id="@id/title_bar"-->
    <!--layout="@layout/title_bar" />-->

</RelativeLayout>