<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <beauty.beautydemo.custview.reveal.RevealBackgroundView
        android:id="@+id/vRevealBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/tabHost_profile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:accentColor="@color/accent"
        app:hasIcons="false"
        app:primaryColor="@color/md_red_200" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/tabHost_profile"
        android:layout_weight="1"
        android:background="@color/bg_fragment"
        android:visibility="invisible" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:scrollbars="none"
        android:visibility="gone" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/md_red_300"
        fab:fab_addButtonColorPressed="@color/md_red_400">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/md_red_50"
            fab:fab_colorPressed="@color/md_red_100"
            fab:fab_icon="@drawable/ic_edit_red_300_18dp"
            fab:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/md_red_50"
            fab:fab_colorPressed="@color/md_red_100"
            fab:fab_icon="@drawable/ic_photo_camera_red_300_18dp"
            fab:fab_size="mini" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
