<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/material_screen_padding_left"
    android:paddingRight="@dimen/material_screen_padding_right"
    android:paddingTop="@dimen/material_screen_padding_right">

    <beauty.beautydemo.custview.reveal.RevealBackgroundView
        android:id="@+id/vRevealBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_note_main_note"
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/bg_card_green">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:text="记笔记"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>